<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="56c84adfa7c45bb9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="11296">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2l8dHXjVX2qaJjFr3f1tdffKad6M4hYmvlqn05ARygw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3F0RMBK\Utku Enes Culfa" issuerKeyHash="e2bc13ea457aa94bfcbffc86c4fc7b83fc7ab8b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GTSV71aF/3WWjCAnekg3IrCxt5QSMd7bDeJDdtZ1GAw=</DigestValue></Reference></SignedInfo><SignatureValue>f79hqaRzMNfE0wS9XY3n89+t1e4QfptwYmCRK/6Omd9etL346jSeyVkt7pjC12hfrfWq43HNtMxNeLWDyGGmEnhhKeDXv/XuQD9bz0xuxs6dpTEMf5s65UMXcC1tim6+BNWiLq8noajwPQm4W15+sCYiEiAXa+XNdpgaooulGU8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zKpeFOdafKes/RkHb3JNN/U3TSjhhfH0Ny2nPQQwU+kjiu12fwWfMopL+V2DIFow1Zfof8In0Szm7jqAf7T5lcuF03zDpiVqkZE557SUkutnNG3wVQTYlpq2sf2jswt1t21SUN8dWxh+PMWesuaI7aIWK9Sa3BdCt9vTAqfSaRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c1875d67643e20ddbde311294b7b1b02237487a27208c9675ff8556ef953419" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="56c84adfa7c45bb9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3F0RMBK\Utku Enes Culfa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xFkWvgrkVQHQ71WtDq9j0as9Ja54lPUDU74OE0y8kH4=</DigestValue></Reference></SignedInfo><SignatureValue>MF4B9Mo7hRK/+x2AkL9CVGkQEUx7wZvm+FfKv8iALP8nk6o6Vg/lABx0ZZbHaYqIdMLPIN8Q2lcHslLiS3Ey9aZVUftEjpH5ZGL7ShvBvzAs6HOzm6Me057pfnbsboMNqKkarulAYZGmV7nKmPqheCaL8JFty8giAn7JBTNOiaY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zKpeFOdafKes/RkHb3JNN/U3TSjhhfH0Ny2nPQQwU+kjiu12fwWfMopL+V2DIFow1Zfof8In0Szm7jqAf7T5lcuF03zDpiVqkZE557SUkutnNG3wVQTYlpq2sf2jswt1t21SUN8dWxh+PMWesuaI7aIWK9Sa3BdCt9vTAqfSaRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQYMEjdF4mSoBME7ske8l6DDANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtADMARgAwAFIATQBCAEsAXABVAHQAawB1ACAARQBuAGUAcwAgAEMAdQBsAGYAYTAeFw0yMzA1MjIyMTIwMzVaFw0yNDA1MjIwMzIwMzVaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0AMwBGADAAUgBNAEIASwBcAFUAdABrAHUAIABFAG4AZQBzACAAQwB1AGwAZgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDMql4U51p8p6z9GQdvck039TdNKOGF8fQ3Lac9BDBT6SOK7XZ/BZ8yikv5XYMgWjDVl+h/wifRLObuOoB/tPmVy4XTfMOmJWqRkTnntJSS62c0bfBVBNiWmrax/aOzC3W3bVJQ3x1bGH48xZ6y5ojtohYr1JrcF0K329MCp9JpEQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHsKkfdnN6f82fWMD6rXSSeCstsrQXAOHgkfy5j0CjNCs6ORdJRhhu3RsQhxkINbZNeclPMzGivC4U5M3y0TJV3hQ6ufqBmRfVPk50gM3ZAURvxYyaxaRYczgi1e7/kKIh5gd/vQ976PMf/g4xpnkIlpd9sare8ZT/PD5XnDeN4n</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>